<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            height: 100vh;
            grid-template: 1fr 6fr 1fr / 1fr 4fr 1fr;
        }
        header {
            background-color: aqua;
            grid-column:  1 / 4;
        }
        section {
            background-color: blueviolet;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        #left {
            background-color:darkorchid ;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        #right {
            background-color: cadetblue;
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }
        footer {
            background-color: darkcyan;
            grid-column: 1 / 4;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <section >Content</section>
    <aside id="left">Left-Sidebar</aside>
    <aside id="right">Right-Sidebar</aside>
    <footer>Footer</footer>
</body>
</html>