<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <title>hum creative</title>
    <style>
        body {
    padding: 0;
    margin: 0;
    
}

.grid-container {
    padding: 0;
    margin: 0px;
    display: grid;
    width: 50vw;
    margin: 0 auto;
    grid-template: 5% auto auto auto auto / 8% 84% 8%;
    grid-template-areas: 
    "a a a" 
    "b b b" 
    "h c i" 
    "d d d" 
    "e f g";
    text-transform: uppercase;
}

.header {
    grid-area: a;
    background-color: #24292f
}

.navmenu {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0;
    padding:0 8%;
    font-size: 1em;
    background-color: #24292f;
    height: 100%;
}

.push {
    margin-right: auto;
    padding-left: 0;
}

li {
    padding-left: 20px;
    font-weight: 600;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

.banner {
    font-family: 'Cinzel', serif;
    box-sizing: border-box;
    background-color: #f75256;
    color: #f5f5f6;
    width: 100%;
    grid-area: b;
    margin: 0;
    padding: 3rem 8% 0;
    text-align: center;
}
.link {
    font-size:0.6em;
    margin-top: 4rem;
    padding-bottom: 0;
}
.extra {
    font-size: 2em;
}

.selection {
    grid-area: c;
    background-color: #b6b6b6;
    margin: 0;
    padding-top: 2rem;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 2rem;
}    

.card {
    margin: 0;
    box-sizing: border-box;
    width: 30%;
}

.card>img {
    box-sizing: border-box;
    width: 100%;
    border: 0.3em solid white;
}
.card h3 {
    margin: 0 auto;
    color: ivory;
    font-size: 0.9rem;
}
.card p {
    font-size: 0.6rem;
    padding-bottom: 1rem;
}

.eyecandy {
    background-color: #b6b6b6;
    grid-area: d;
    width: 100%;
    padding-top: 2rem;
}
.arrow {
    display: grid;
    background-color: #b6b6b6;
    justify-content: center;
    align-items:center;
    color: white;
}

.l {
    grid-area: e;
}

.r {
    grid-area: g;
}
.candybar {
    background-color: #b6b6b6;
    padding-top: 2rem;
    grid-area: f;
    width: 100%;
}

.candybar img {
    box-sizing: border-box;
    width: 100%;
    border: 0.3em solid white;
    margin: 0;
    padding: 0;
}

.eyecandy .titles {
    margin-left: 8%;
}

.titles {
    color: black;
    background-color: white;
    display: inline;
    padding: 0.5em 2em 0.5em 0.5em;
    align-self: flex-start;
    position: relative;
}
.titles:before {
    content: '';
    position: absolute;
    top: 0; right: 0;
    border-top: 16px solid #b6b6b6;
    border-left: 16px solid white;
    width: 0;
}
.titles:after {
    content: '';
    position: absolute;
    bottom: 0; right: 0;
    border-bottom: 16px solid #b6b6b6;
    border-left: 16px solid white;
    width: 0;
}

.none1 {
    grid-area: h;
    background-color: #b6b6b6;
}

.none2 {
    grid-area: i;
    background-color: #b6b6b6;
}
    </style>

</head>

<body>
    <div class="grid-container">
        <div class="header">
            <ul class="navmenu">
                <li class="push"><a href="#">creative nut</a></li>
                <li><a href="#">work</a></li>-
                <li><a href="#">about</a></li>-
                <li><a href="#">blog</a></li>
            </ul>
        </div>
        <div class="banner">well hello, <br> who needs <span class="extra"> design </span> when <br> you can have
            Nicolas <br> <span class="extra"> Cage flexing</span> on <span class="extra"> your</span> screen?!?!
            <div class="link"><a href="http://www.placecage.com">more awesomeness here</a></div>
        </div>
        <div class="selection">
            <div class="titles">Awesome epic content</div>
            <div class="flex-container">
                <div class="card">
                    <img src="http://www.placecage.com/400/400">
                    <h3>the multifaced actor</h3>
                    <p>low budget movies are trendy</p>
                </div>
                <div class="card">
                    <img src="http://www.placecage.com/g/400/400">
                    <h3>the multifaced actor</h3>
                    <p>low budget movies are trendy</p>
                </div>
                <div class="card">
                    <img src="http://www.placecage.com/400/400">
                    <h3>the multifaced actor</h3>
                    <p>low budget movies are trendy</p>
                </div>
                <div class="card">
                    <img src="http://www.placecage.com/g/400/400">
                    <h3>the multifaced actor</h3>
                    <p>low budget movies are trendy</p>
                </div>
                <div class="card">
                    <img src="http://www.placecage.com/gif/400/400">
                    <h3>the multifaced actor</h3>
                    <p>low budget movies are trendy</p>
                </div>
                <div class="card">
                    <img src="http://www.placecage.com/g/400/400">
                    <h3>the multifaced actor</h3>
                    <p>low budget movies are trendy</p>
                </div>
                <div class="card">
                    <img src="http://www.placecage.com/400/400">
                    <h3>the multifaced actor</h3>
                    <p>low budget movies are trendy</p>
                </div>
                <div class="card">
                    <img src="http://www.placecage.com/g/400/400">
                    <h3>the multifaced actor</h3>
                    <p>low budget movies forever</p>
                </div>
                <div class="card">
                    <img src="http://www.placecage.com/400/400">
                    <h3>the multifaced actor</h3>
                    <p>low budget movies forever</p>
                </div>
            </div>
        </div>
        <div class="eyecandy">
            <div class="titles">eyecandy</div>
        </div>
        <div class="arrow l"><</div>
        <div class="candybar"><img src="http://www.placecage.com/c/500/400"></div>
        <div class="arrow r">></div>
        <div class="none1"></div>
        <div class="none2"></div>
        </div>
    </div>
</body>

</html>