<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBG</title>
    <style>
        .container {
            display: grid;
            gap: 1em;
            grid-template: 1fr auto 0.5fr / 1fr 1fr;
            grid-template-areas:
                "header header"
                "main-left main-right"
                "footer footer";
            width: 50vw;
            margin: 0 auto;
            padding: 1em;
            border: 1px solid black;
            background-color: whitesmoke;
        }

        header {
            display: flex;
            flex-direction: column;
            font-family: Helvetica, Verdana, Tahoma, sans-serif;
            text-transform: uppercase;
            grid-area: header;
            box-sizing: border-box;
        }

        header span {
            font-size: 0.6em;
        }

        #weatherline {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: rgb(71, 71, 71);
        }

        header h1 {
            font-size: 2.5em;
            align-self: center;
        }

        input {
            width: 74%;
        }

        .mleft {
            box-sizing: border-box;
            grid-area: main-left;
        }

        .mright {
            box-sizing: border-box;
            grid-area: main-right;
        }

        footer {
            box-sizing: border-box;
            display: flex;
            background-color: whitesmoke;
            justify-content: space-evenly;
            grid-area: footer;
            background-color: rgb(194, 194, 194);
            align-items: center;
        }

        article {
            width: 100%;
        }

        article::after {
            content: "";
            clear: both;
            display: table;
        }

        img {
            width: 30%;
            float: left;
            margin-right: 0.5em;
        }

        .mainarticle img {
            width: 100%;
            margin-bottom: 1em;
        }

        h2 {
            font-size: 2em;
        }

        @media screen and (max-width:562px) {
            .container {
                display: grid;
                grid-template: 0.5fr auto 0.5fr / 1fr;
                grid-template-areas:
                    "header"
                    "main-right"
                    "footer";
                width: 80vw;
                font-size: 0.7rem;
            }

            .mleft {
                display: none;
            }

            table tr td:nth-child(2) {
                display: none;
            }

            table tr td input {
                display: none;
            }

            h1 {
                font-size: 2em;
            }

        }
    </style>
</head>

<body class="container">
    <header>
        <div id="weatherline">
            <span><a href="#">weather</a>|<a href="#">traffic</a></span>
            <span>april 16, 2015</span>
            <span><a href="#">log in</a></span>
        </div>
        <h1>the boston globe</h1>
        <table>
            <tr>
                <td><a href="#">sections</a></td>
                <td><a href="#">today's paper</a></td>
                <td><a href="#">my saved</a></td>
                <td>
                    <input type="text" placeholder="search...">
                    <button type="submit">search</button>
                </td>
            </tr>
        </table>
    </header>

    <div class="mleft">
        <article class="mainarticle">
            <img src="http://www.fillmurray.com/150/150">
            <span>
                <h2>That blast came from the Death Star!</h2>
                <p>No! Luke, run away, far away. If he can feel your presence, then leave this place. I
                    wish I could go with you. No, you don't. You've always been strong. But, why must you confront him?
                </p>
                <h4><a href="#">Link to photo gallery</a></h4>
            </span>
        </article>
        <hr>
        <article>
            <img src="http://www.fillmurray.com/150/150">
            <span class="articletext">
                <h3>Your eyesight will return in time. </h3>
                <p>Bring me Solo and the Wookiee. They will all suffer for this outrage. Han! Luke! Are you
                    all right? Fine. Together again, huh? Wouldn't miss it. How are we doing? The same as always.</p>
                <h4><a href="#">Link to photo gallery</a></h4>
            </span>
        </article>
        <article>
            <img src="http://www.fillmurray.com/150/150">
            <span class="articletext">
                <h3>Your insight serves you well. Bury your feelings deep down, Luke.</h3>
                <p>This is a Rebel that surrendered to us. Although he denies it, I believe there may be more
                    of them, and I request permission to conduct a further search of the area. </p>
            </span>
        </article>
        <article>
            <img src="http://www.fillmurray.com/150/150">
            <span class="articletext">
                <h3>Your insight serves you well. Bury your feelings deep down, Luke.</h3>
                <p>This is a Rebel that surrendered to us. Although he denies it, I believe there may be more
                    of them, and I request permission to conduct a further search of the area. </p>
            </span>
        </article>
    </div>
    <div class="mright">
        <article>
            <img src="http://www.fillmurray.com/150/150">
            <span class="articletext">
                <h2>That blast came from the Death Star!</h2>
                <p>No! Luke, run away, far away. If he can feel your presence, then leave this place. I
                    wish I could go with you. No, you don't. You've always been strong. But, why must you confront him?
                    This is a Rebel that surrendered to us. Although he denies it, I believe there may be
                    more of them, and I request permission to conduct a further search of the area.
                    Bring me Solo and the Wookiee. They will all suffer for this outrage. Han! Luke! Are
                    you all right? Fine. Together again, huh? Wouldn't miss it. How are we doing? The same as always.
                </p>
                <h4><a href="#">Link to photo gallery</a></h4>
            </span>
        </article>
        <article>
            <img src="http://www.fillmurray.com/150/150">
            <span class="articletext">
                <h3>Your eyesight will return in time. </h3>
                <p>Bring me Solo and the Wookiee. They will all suffer for this outrage. Han! Luke! Are
                    you all right? Fine. Together again, huh? Wouldn't miss it. How are we doing? The same as always.
                </p>
                <h4><a href="#">Link to photo gallery</a></h4>
            </span>
        </article>
        <article>
            <img src="http://www.fillmurray.com/150/150">
            <span class="articletext">
                <h3>Your insight serves you well. Bury your feelings deep down, Luke.</h3>
                <p>This is a Rebel that surrendered to us. Although he denies it, I believe there may be
                    more of them, and I request permission to conduct a further search of the area. </p>
            </span>
        </article>
        <article>
            <img src="http://www.fillmurray.com/150/150">
            <span class="articletext">
                <h3>Perhaps you refer to the imminent attack of your Rebel fleet. </h3>
                <p>.I assure you we are quite safe from your friends here. Your overconfidence is your
                    weakness. Your faith in your friends is yours. It is pointless to resist, my son. </p>
            </span>
        </article>
        <hr>
        <p><a href="#">Some random shiet!</a></p>
        <hr>
        <p><a href="#">Some more random shiet!</a></p>
        <hr>
    </div>

    <footer>
        <a href="#">About us</a>
        <a href="#">Sitemap</a>
        <a href="#">FAQ</a>
        <a href="#">Contact us!</a>
        <button type="button">Subscribe</button>
    </footer>
</body>

</html>