<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        html {
            text-align: justify
        }

        .content {
            width: 50%;
            align-items: center;
            margin: auto;
        }

        .modalbox {
            position: absolute;
            top: 25%;
            left: 35%;
            width: 25%;
            height: auto;
            border: 1px solid lightslategray;
            background-color: rgb(157, 205, 235);
            border-radius: 5px;
            margin: auto;
            padding: 60px 40px;
            text-align: center;
        }
        .modalbox h2 {
            font-size: 2em;
            text-align: center;
        }
        .modalbox input {
            border: none;
            padding: 3px
        }
        .modalbox button {
            margin: 40px auto 0px;
            padding: 10px 50px;
            background-color: dodgerblue;
            border-radius: 5px;
        }
        .modalbox p {
            margin-bottom: 40px;
            text-align: justify;
        }
        table {
            width: 100%;
        }
        label {
            float: left;
        }
        input {
            width: 250px;
            float: right;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <main>
        <div class="content">
            <h1>
                Nichos Marr
            </h1>
            <p>Sir, if you'll not be needing me, I'll close down for awhile. Sure, go ahead. What is it? Your fathers
                lightsaber. This is the weapon of a Jedi Knight. Not as clumsy or as random as a blaster. An elegant
                weapon for a more civilized time. For over a thousand generations the Jedi Knights were the guardians of
                peace and justice in the Old Republic. Before the dark times, before the Empire. How did my father die?
                A young Jedi named Darth Vader, who was a pupil of mine until he turned to evil, helped the Empire hunt
                down and destroy the Jedi Knights. He betrayed and murdered your father. Now the Jedi are all but
                extinct. Vader was seduced by the dark side of the Force. The Force?</p>
        </div>
        <div class="content">
            <h1>
                Bossk
            </h1>
            <p>What is it? I'm afraid I'm not quite sure, sir. He says I found her, and keeps repeating, She's here.
                Well, who...who has he found? Princess Leia. The princess? She's here? Princess? What's going on? Level
                five. Detention block A A-twenty-three. I'm afraid she's scheduled to be terminated. Oh, no! We've got
                to do something. What are you talking about? The droid belongs to her. She's the one in the message..
                We've got to help her. Now, look, don't get any funny ideas. The old man wants us to wait right here.
                But he didn't know she was here. Look, will you just find a way back into the detention block?</p>
        </div>
        <div class="content">
            <h1>
                Admiral Ackbar
            </h1>
            <p>Where could they be? Close the blast doors! Open the blast doors! Open the blast doors! I've been waiting
                for you, Obi-Wan. We meet again, at last. The circle is now complete. When I left you, I was but the
                learner, now I am the master. Only a master of evil, Darth. Your powers are weak, old man. You can't
                win, Darth. If you strike me down, I shall become more powerful than you can possibly imagine.</p>
        </div>
        <div class="content">
            <h1>
                Queen Mother Ta'a Chume
            </h1>
            <p>Her resistance to the mind probe is considerable. It will be some time before we can extract any
                information from her. The final check-out is complete. All systems are operational. What course shall we
                set? Perhaps she would respond to an alternative form of persuasion. What do you mean? I think it is
                time we demonstrate the full power of this station. Set your course for Princess Leia's home planet of
                Alderaan. With pleasure.</p>
        </div>
        <div class="content">
            <h1>
                Irek Ismaren
            </h1>
            <p>Until this battle station is fully operational we are vulnerable. The Rebel Alliance is too well
                equipped. They're more dangerous than you realize. Dangerous to your starfleet, Commander, not to this
                battle station! The Rebellion will continue to gain a support in the Imperial Senate as long as.... The
                Imperial Senate will no longer be of any concern to us. I've just received word that the Emperor has
                dissolved the council permanently. The last remnants of the Old Republic have been swept away. That's
                impossible! How will the Emperor maintain control without the bureaucracy? The regional governors now
                have direct control over territories. Fear will keep the local systems in line. Fear of this battle
                station.</p>
        </div>
        <div class="content">
            <h1>
                Grand Moff Tarkin
            </h1>
            <p>Help me, Obi-Wan Kenobi. You're my only hope. What's this? What is what?!? He asked you a question...
                What is that? Help me, Obi-Wan Kenobi. You're my only hope. Help me, Obi-Wan Kenobi. You're my only
                hope. Oh, he says it's nothing, sir. Merely a malfunction. Old data. Pay it no mind. Who is she? She's
                beautiful. I'm afraid I'm not quite sure, sir. Help me, Obi-Wan Kenobi... I think she was a passenger on
                our last voyage. A person of some importance, sir -- I believe. Our captain was attached to... Is there
                more to this recording? Behave yourself, Artoo. You're going to get us in trouble. It's all right, you
                can trust him. He's our new master.</p>
        </div>
    </main>
    <div class="modalbox">
            <h2>
                Newsletter
            </h2>
            <p>
                Threepio! Come in, Threepio! Threepio! Get to the top! I can't Where could he be? Threepio! Threepio,
                will you come in? They aren't here! Something must have happened to them. See if they've been captured.
                Hurry! One thing's for sure. We're all going to be a lot thinner! Get on top of it! I'm trying! Thank
                goodness, they haven't found them! Where could they be? Use the comlink? Oh, my! I forgot I turned it
                off! Are you there, sir? Threepio! We've had some problems... Will you shut up and listen to me? Shut
                down all garbage mashers on the detention level, will you? Do you copy? Shut down all the garbage
                mashers on the detention level. Shut down all the garbage mashers on the detention level. No. Shut them
                all down! Hurry! Listen to them! They're dying, Artoo! Curse my metal body!
            </p>
                <table>
                    <tr>
                        <td><label id="nameinput"><strong>Name:</strong></label></td>
                        <td><input type="text" placeholder="Please provide full name" id="nameinput"></tr>
                    <tr>
                        <td><label id="emailinput"><strong>E-mail:</strong></label></td>
                        <td><input type="email" placeholder="Please provide e-mail address" id="emailinput"></tr>
                </table>

            <button type="button">Subscribe!</button>
        </div>
</body>

</html>